@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Playball');

//---------------------------------------------//
// Variables
//---------------------------------------------//
@base-unit: 6px;
@max-width: 850px;

@white: #ffffff;
@almost-black: #727682;

@teal-light: #B8F6E9;
@teal-dark: #78C8B5;
@gold-light: #f3ebcc;
@gold-dark: #f4d9a1;
@red: #d85657;

@small: 550px;
@medium: 800px;
@large: 1200px;

//---------------------------------------------//
// Mixins
//---------------------------------------------//
.gradient() {
    background-color: @teal-light;
    background-image: linear-gradient(90deg, @teal-light, @teal-dark);
}

.shadow() {
    box-shadow: 0 4px 10px 0 rgb(200, 200, 200);
}

//---------------------------------------------//
// Elements
//---------------------------------------------//
body {
    background-color: @white;
    color: @almost-black;
    font-family: "Lato", "Helvetica", sans-serif;
    font-size: @base-unit * 3;
    font-weight: 300;
    line-height: 1.8em;
    transition: all 0.2s ease;
}

h1,
h2,
h3 {
    display: inline-block;
    font-size: @base-unit * 8;
    font-family: "Playball", "Georgia", serif;
    text-align: center;
    width: 100%;
}

h1 {
    margin: 0 auto @base-unit * 6;
    text-shadow: 0px 4px 2px @gold-dark;

    @media (min-width: @small) {
        font-size: @base-unit * 12;
    }
}

h2 {
    margin-bottom: 0;
    padding: @base-unit * 3 0;
}

h3 {
    font-size: @base-unit * 4;
    font-family: "Lato", "Georgia", serif;
    font-weight: normal;
    margin-bottom: @base-unit;
}

p {
    margin: 0 auto @base-unit * 2;
    max-width: @max-width;
    text-align: center;

    a {
        color: #442be5;
        border-bottom: 1px solid;
        text-decoration: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section {
    margin-bottom: @base-unit * 4;
}

strong {
    font-weight: bold;
}

//---------------------------------------------//
// Classes
//---------------------------------------------//
nav {
    .gradient();
    font-size: @base-unit * 2;
    font-weight: normal;
    position: fixed;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    z-index: 1;

    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;

        @media (min-width: @medium) {
            width: 75%;
        }

        @media (min-width: @large) {
            width: 50%;
        }
    }

    li {
        padding: @base-unit;
        transition: all 0.15s ease;

        &:hover {
            background-color: @gold-light;
        }

        @media (min-width: @small) {
            font-size: @base-unit * 3;
        }
    }

    a {
        color: @almost-black;
        display: inline-block;
        text-decoration: none;
        text-shadow: 0px 1px 1px @white;
        width: 100%;
        height: 100%;
    }
}

.main {
    margin: 0 (@base-unit * 4) (@base-unit * 12);
    max-width: @max-width;

    @media (min-width: (@max-width + 50px)) {
        margin: 0 auto (@base-unit * 12);
    }
}

.img--full {
    display: block;
    margin: 0 auto @base-unit * 8;
    max-width: @max-width;
    padding-top: @base-unit * 8;
    text-align: center;
    width: 100%;
}

.img--half {
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    text-align: center;
    width: auto;
    height: 200px;

    &_ceremony {
        background-image: url("../img/ceremony.jpg");
    }

    &_reception {
        background-image: url("../img/reception.jpg");
    }
}

.divider--large {
    .gradient();
    position: relative;
    margin-bottom: @base-unit * 6;
    width: 100%;
    height: 4px;
}

.divider--small {
    background-color: @gold-light;
    position: relative;
    margin-bottom: @base-unit * 3;
    width: 100%;
    height: 2px;
}

.map {
    display: block;
    margin: 0 auto;
    width: 100%;

    @media (min-width: @small) {
        width: 80%;
    }
}

.emoji {
    display: inline-block;
    font-size: @base-unit * 3;
    margin: 0 @base-unit / 2;
}

.wave {
    animation: wave 0.4s linear infinite;
    display: inline-block;
}

//---------------------------------------------//
// Utilities
//---------------------------------------------//
.display--none {
    display: none;

    &_medium {
        display: none;
        @media (min-width: @medium) {
            display: inherit;
        }
    }
}

.margin-bottom--lv6 {
    margin-bottom: @base-unit * 6;
}

.size1of2 {
    display: inline-block;
    margin-bottom: @base-unit * 2;
    width: 100%;

    @media (min-width: @small) {
        width: 40%;
        padding: 0 4.8%;
    }
}

//---------------------------------------------//
// Animations
//---------------------------------------------//
@keyframes wave {
    0% { transform: rotate(-15deg); }
    50% { transform: rotate(10deg); }
    100% { transform: rotate(-15deg); }
}